[Platform]
service = gcp
project = gbsc-gcp-project-cba
regions = us-west1
bucket = gbsc-gcp-project-hummingbird-user-xingziye

[Downsample]
input = gs://gbsc-gcp-project-hummingbird-user-xingziye/ENCODE/atac-seq-pipeline/ENCSR356KRQ/fastq/rep1/pair1/ENCFF341MYG.fastq.gz
        gs://gbsc-gcp-project-hummingbird-user-xingziye/ENCODE/atac-seq-pipeline/ENCSR356KRQ/fastq/rep1/pair2/ENCFF248EJF.fastq.gz
size = auto
target = 76000000
output = downsampled/ENCODE/atac-seq-pipeline/trimming/ENCSR356KRQ
logging = logging/ENCODE/atac-seq-pipeline/trimming/ENCSR356KRQ/downsample

[Profiling]
result = result/atac-pipeline
logging = logging/atac-pipeline
image = quay.io/encode-dcc/atac-seq-pipeline:v1.1.3
thread = 2, 4
json_input[2] = input/ENCSR356KRQ_76K_2.json
                input/ENCSR356KRQ_760K_2.json
                input/ENCSR356KRQ_7600K_2.json
json_input[4] = input/ENCSR356KRQ_76K_4.json
                input/ENCSR356KRQ_760K_4.json
                input/ENCSR356KRQ_7600K_4.json
wdl_file = input/my_atac.wdl
backend_conf = input/backend.conf
