[Platform]
project = gbsc-gcp-project-cba
regions = us-west1

[Downsample]
input = gs://gbsc-gcp-project-hummingbird-user-xingziye/ENCODE/atac-seq-pipeline/ENCSR356KRQ/fastq/rep1/pair1/ENCFF341MYG.fastq.gz, gs://gbsc-gcp-project-hummingbird-user-xingziye/ENCODE/atac-seq-pipeline/ENCSR356KRQ/fastq/rep1/pair2/ENCFF248EJF.fastq.gz
size = 76000, 760000, 7600000
bucket = gbsc-gcp-project-hummingbird-user-xingziye
output = ENCODE/atac-seq-pipeline/ENCSR356KRQ/fastq_subsampled/rep1
logging = logging

[Program]
bucket = gbsc-gcp-project-hummingbird-user-xingziye
logging = logging
result = output/cutadapt/time
output = ENCODE/atac-seq-pipeline/ENCSR356KRQ/fastq_subsampled/rep1/pair1/ENCFF341MYG_trim.fastq, ENCODE/atac-seq-pipeline/ENCSR356KRQ/fastq_subsampled/rep1/pair2/ENCFF248EJF_trim.fastq
image = quay.io/encode-dcc/atac-seq-pipeline:v1.1.3
#thread =
command = cbowtie2 -k 4 --local --threads 1 -x /software/GRCh38_no_alt_analysis_set_GCA_000001405.15.chr19_chrM.fasta -1 /data/pair1/ENCFF341MYG_trim_4_76K.fastq -2 /data/pair2/ENCFF248EJF_trim_4_76K.fastq 2> align.log 1> output.sam
