dsub \
--project gbsc-gcp-project-hummingbird \
--zones "us-east1-*" \
--logging gs://gbsc-sgc-hummingbird-uray/logging-1mil-results \
--input-recursive INPUT_PATH=gs://gbsc-sgc-hummingbird-uray/test_bucket/references-1mil \
--output OUTPUT_FILE=gs://gbsc-sgc-hummingbird-uray/test_bucket/references-1mil/* \
--min-ram 33 \
--min-cores 22 \
--image vandhanak/broadcloudgatk36gatk37-cgs:v1 \
--command '/usr/gitc/bwa mem -v 3 -t 32 -M -R "@RG\tID:0\tLB:Library\tPL:Illumina\tSM:" "${INPUT_PATH}"/GRCh37-lite.fa "${INPUT_PATH}"/one_mil.fastq.gz "${INPUT_PATH}"/two_mil.fastq.gz | /usr/local/bin/samtools view -b -S -h - -o "$(dirname ${OUTPUT_FILE})"/uray-bwa-bam.bam'
--command '/usr/local/bin/samtools view -H "${INPUT_PATH}"/uray-bwa-bam.bam | sed -e 's/SM/SM:ERR194159/' | /usr/local/bin/samtools reheader - "${INPUT_PATH}"/uray-bwa-bam.bam > "$(dirname ${OUTPUT_FILE})"/uray-bwa-bam-reheadered.bam'
--command '/usr/bin/java -Xms1g -Xmx4g -jar /usr/gitc/picard.jar SortSam INPUT="${INPUT_PATH}"/uray-bwa-bam-reheadered.bam OUTPUT="$(dirname ${OUTPUT_FILE})"/uray-picard-sorted-output-stage-1.bam SORT_ORDER="queryname" CREATE_MD5_FILE=true CREATE_INDEX=true TMP_DIR=`pwd`/tmp'
--command '/usr/bin/java -Xms6g -Xmx8g -jar /usr/gitc/picard.jar MarkDuplicates I="${INPUT_PATH}"/uray-picard-sorted-output-stage-1.bam O="$(dirname ${OUTPUT_FILE})"/uray-picard-dedup-merged-bam-stage-2.bam M="$(dirname ${OUTPUT_FILE})"/uray-picard-sorted-dedup-bam-metrics-stage-2.bam VALIDATION_STRINGENCY=SILENT ASSUME_SORTED=false REMOVE_DUPLICATES=false CREATE_INDEX=false CREATE_MD5_FILE=true OPTICAL_DUPLICATE_PIXEL_DISTANCE=2500 TMP_DIR=`pwd`/tmp'
--command '/usr/bin/java -Xms6g -Xmx8g -jar /usr/gitc/picard.jar SortSam INPUT="${INPUT_PATH}"/uray-picard-dedup-merged-bam-stage-2.bam OUTPUT="$(dirname ${OUTPUT_FILE})"/uray-picard-sorted-dedup-bam-stage-3.bam SORT_ORDER="coordinate" CREATE_MD5_FILE=true TMP_DIR=`pwd`/tmp CREATE_INDEX=true'
--command '/usr/bin/java -Xms6G -Xmx8G -jar /usr/gitc/gatk37/GenomeAnalysisTK.jar -T BaseRecalibrator -R "${INPUT_PATH}"/GRCh37-lite.fa -I "${INPUT_PATH}"/uray-picard-sorted-dedup-bam-stage-3.bam -o "$(dirname ${OUTPUT_FILE})"/uray-recalibration-report-bqsr-stage-1 -nct 16 -knownSites "${INPUT_PATH}"/dbSNP.b150.GRCh37p13.All_20170710.vcf.gz -knownSites "${INPUT_PATH}"/Mills_and_1000G_gold_standard.indels.b37.vcf'
--command '/usr/bin/java -XX:GCTimeLimit=50 -XX:GCHeapFreeLimit=10 -XX:+PrintFlagsFinal -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:gc_log.log -Dsamjdk.use_async_io=false -Xms6g -Xmx8g -jar /usr/gitc/gatk37/GenomeAnalysisTK.jar -T PrintReads -R "${INPUT_PATH}"/GRCh37-lite.fa -I "${INPUT_PATH}"/uray-picard-sorted-dedup-bam-stage-3.bam -o "$(dirname ${OUTPUT_FILE})"/uray-recalibrated-bam-bqsr-stage-2.bam -nct 32 --BQSR "${INPUT_PATH}"/uray-recalibration-report-bqsr-stage-1'
--command '/usr/bin/java -Xms8G -Xmx20G -jar /usr/gitc/gatk37/GenomeAnalysisTK.jar -T HaplotypeCaller -R "${INPUT_PATH}"/GRCh37-lite.fa -I "${INPUT_PATH}"/uray-recalibrated-bam-bqsr-stage-2.bam -o "$(dirname ${OUTPUT_FILE})"/uray-haplotype-gvcf-haplotype.g.vcf  -ERC GVCF -GQB 1 -GQB 10 -GQB 30 -GQB 60 -GQB 99 --max_alternate_alleles 3 -variant_index_parameter 128000 -variant_index_type LINEAR -contamination 0.0 -nct 16'


Input_File_1="one_mil.fastq.gz"
Input_File_2="two_mil.fastq.gz"

Multi-threaded=-t,NO,NO,NO,NO,-nct,-nct,-nct
