[Platform]
project = gbsc-gcp-project-cba
regions = us-west1

[Downsample]
input = gs://gbsc-gcp-project-hummingbird-user-xingziye/platinum-genomes/fastq/ERR194159_1.fastq.gz, gs://gbsc-gcp-project-hummingbird-user-xingziye/platinum-genomes/fastq/ERR194159_2.fastq.gz
size = 700000, 7000000, 70000000
target = 700000000
bucket = gbsc-gcp-project-hummingbird-user-xingziye
output = platinum-genomes/fastq
logging = logging

[Program]
bucket = gbsc-gcp-project-hummingbird-user-xingziye
logging = logging
result = output/time/time
image = vandhanak/broadcloudgatk36gatk37-cgs:v1
thread = 2,4,8
reference = gs://gbsc-gcp-project-hummingbird-user-xingziye/references/GRCh37lite
command = /usr/gitc/bwa mem -t ${THREAD} -M -R "@RG\tID:0\tLB:Library\tPL:Illumina\tSM:" ${REF_FILE}/GRCh37-lite.fa ${INPUT_FILE1} ${INPUT_FILE2} > /dev/null
