[Platform]
service = gcp
project = gbsc-gcp-project-cba
regions = us-west1
bucket = gbsc-gcp-project-hummingbird-user-xingziye

[Downsample]
input = gs://genomics-public-data/platinum-genomes/fastq/ERR194159_1.fastq.gz
        gs://genomics-public-data/platinum-genomes/fastq/ERR194159_2.fastq.gz
size = auto
target = 707646124
output = downsampled/gatk-mvp/platinum-genomes/ERR194159
logging = logging/gatk-mvp/downsample/platinum-genomes/ERR194159

[Profiling]
result = result/gatk-mvp
logging = logging/gatk-mvp
image = broadinstitute/gatk:4.1.0.0
output = output/gatk-mvp/ERR194159.ubam
command = /gatk/gatk --java-options "-Xmx8G -Djava.io.tmpdir=bla" FastqToSam -F1 ${INPUT_FILE1} -F2 ${INPUT_FILE2} -O ${OUTPUT_FILE1} -RG RG1 -SM ERR194159 -PL ILLUMINA
