[Platform]
service = gcp
project = gbsc-gcp-project-cba
regions = us-west1
bucket = gbsc-gcp-project-hummingbird-user-xingziye

[Downsample]
input = gs://genomics-public-data/platinum-genomes/fastq/ERR194159_1.fastq.gz
        gs://genomics-public-data/platinum-genomes/fastq/ERR194159_2.fastq.gz
size = auto
target = 707646124
output = downsampled/gatk-mvp/platinum-genomes/ERR194159
logging = logging/gatk-mvp/downsample/platinum-genomes/ERR194159

[Profiling]
result = result/gatk-mvp
logging = logging/gatk-mvp
image = quay.io/encode-dcc/atac-seq-pipeline:v1.1.3
thread = 2, 4
json_input[2] = input/ENCSR356KRQ_76K_2.json
                input/ENCSR356KRQ_760K_2.json
                input/ENCSR356KRQ_7600K_2.json
json_input[4] = input/ENCSR356KRQ_76K_4.json
                input/ENCSR356KRQ_760K_4.json
                input/ENCSR356KRQ_7600K_4.json
wdl_file = input/my_atac.wdl
backend_conf = input/backend.conf
