include required(classpath("application"))

engine {
  filesystems {
    gcs {
      auth = "application-default"
    }
  }
}
backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 10
        submit = "/usr/bin/time -f \"%M %e\" bash ${script}"
        filesystems {
          gcs {
            # A reference to a potentially different auth for manipulating files via engine functions.
            auth = "application-default"
          }
        }
      }
    }
  }
}
